{
  "name": "wprun",
  "version": "0.1.0",
  "description": "Generic Webpack Config",
  "author": "Djalma Jr. <djalmajr@gmail.com>",
  "license": "UNLICENSED",
  "main": "index.js",
  "contributors": [],
  "homepage": "https://github.com/djalmajr/wprun/tree/master#readme",
  "bugs": {
    "url": "https://github.com/djalmajr/wprun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:djalmajr/wprun.git"
  },
  "bin": {
    "run-build": "bin/build.sh",
    "run-postversion": "bin/postversion.sh",
    "run-start": "bin/start.sh"
  },
  "dependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
